# Environment varibles to configure the impromat api which is used by the integration tests.
# See `.env.test-integration-app` for the corresponding app configuration.

# Override changes by passing environment variables to the `yarn test:integration` command.
# Example: `PORT=9999 yarn test:integration`

# PORT of the API
PORT=8083
# URL of Postgres database (assuming default PORT 5432)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/impromat-integration-test
ENABLE_TESTLOGIN=1
# url of the automated test login endpoint must point to the PORT of the app
TEST_GOOGLE_AUTH_URL=http://localhost:8083/auth/testlogin?redirectUrl=http://localhost:3010
NO_CRON_JOBS=1
OLLAMA_ENDPOINT=""
