# Used by the local test command.
# The schema `impromat-api-test` is used to avoid conflicts with the development database.

# Override changes in a `.env.test.local` file.

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=impromat-api-test
ENABLE_TESTLOGIN=1
PORT=8081
TEST_GOOGLE_AUTH_URL=http://localhost:8081/auth/testlogin?redirectUrl=http://localhost:3003
